server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/e_ecommerce
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
